NTuples [mainNTuples=[loc=[7,8,9,10], loc=[7,13,19,25], loc=[8,14,20,26], loc=[9,15,21,27], loc=[10,16,22,28], loc=[13,14,15,16], loc=[19,20,21,22], loc=[25,26,27,28], loc=[7,8,13,14], loc=[8,9,14,15], loc=[9,10,15,16], loc=[13,14,19,20], loc=[14,15,20,21], loc=[15,16,21,22], loc=[19,20,25,26], loc=[20,21,26,27], loc=[21,22,27,28]], symmetryExpander=IdentitySymmetryExpander[]]
860625
After     0 games: avg score =  3056.92, avg ratio = 0.00, maxTile =   512
After  5000 games: avg score = 18882.04, avg ratio = 0.27, maxTile =  4096
After 10000 games: avg score = 28250.88, avg ratio = 0.66, maxTile =  4096
After 15000 games: avg score = 27959.86, avg ratio = 0.73, maxTile =  4096
After 20000 games: avg score = 29053.96, avg ratio = 0.75, maxTile =  4096
After 25000 games: avg score = 31330.25, avg ratio = 0.83, maxTile =  4096
After 30000 games: avg score = 31630.69, avg ratio = 0.81, maxTile =  4096
After 35000 games: avg score = 30619.66, avg ratio = 0.81, maxTile =  4096
After 40000 games: avg score = 33736.93, avg ratio = 0.84, maxTile =  4096
After 45000 games: avg score = 34023.93, avg ratio = 0.86, maxTile =  4096
After 50000 games: avg score = 33144.37, avg ratio = 0.84, maxTile =  8192
After 55000 games: avg score = 34946.63, avg ratio = 0.86, maxTile =  4096
After 60000 games: avg score = 34692.28, avg ratio = 0.84, maxTile =  4096
After 65000 games: avg score = 33513.17, avg ratio = 0.84, maxTile =  4096
After 70000 games: avg score = 35842.18, avg ratio = 0.85, maxTile =  4096
After 75000 games: avg score = 37456.25, avg ratio = 0.87, maxTile =  4096
After 80000 games: avg score = 36729.72, avg ratio = 0.85, maxTile =  4096
After 85000 games: avg score = 40010.01, avg ratio = 0.88, maxTile =  8192
After 90000 games: avg score = 38924.05, avg ratio = 0.86, maxTile =  4096
After 95000 games: avg score = 39477.40, avg ratio = 0.88, maxTile =  4096
After 100000 games: avg score = 36492.55, avg ratio = 0.82, maxTile =  4096