* random seed = 679587884

* Training Performance
** vFunction's mainNTuples
loc = 7 13 19 25
loc = 8 14 20 26
loc = 9 15 21 27
loc = 10 16 22 28
loc = 7 8 9 10
loc = 13 14 15 16
loc = 19 20 21 22
loc = 25 26 27 28
loc = 7 8 13 14
loc = 8 9 14 15
loc = 9 10 15 16
loc = 13 14 19 20
loc = 14 15 20 21
loc = 15 16 21 22
loc = 19 20 25 26
loc = 20 21 26 27
loc = 21 22 27 28

** vFunction's total weights = 860625

** training parameter
NUM_EPISODES   = 50000
CHECK_INTERVAL = 5000
EVAL_EPISODES  = 1000

Learning start: 18:34:3

After 0 games:
avg score = 2421.36
avg ratio = 0
maxTile   = 1024
TIME      = 18:34:5 (0:0:2)

After 5000 games:
avg score = 24962.9
avg ratio = 0.43
maxTile   = 4096
TIME      = 18:35:47 (0:1:44)

After 10000 games:
avg score = 30982.5
avg ratio = 0.63
maxTile   = 4096
TIME      = 18:38:10 (0:4:6)

After 15000 games:
avg score = 29039.3
avg ratio = 0.64
maxTile   = 4096
TIME      = 18:40:47 (0:6:44)

After 20000 games:
avg score = 37890.8
avg ratio = 0.793
maxTile   = 4096
TIME      = 18:43:48 (0:9:44)

After 25000 games:
avg score = 34095.3
avg ratio = 0.719
maxTile   = 4096
TIME      = 18:46:47 (0:12:44)

After 30000 games:
avg score = 35296.8
avg ratio = 0.791
maxTile   = 4096
TIME      = 18:49:45 (0:15:41)

