\contentsline {chapter}{\numberline {第1章}導入}{1}
\contentsline {section}{\numberline {1.1}モチベーション}{1}
\contentsline {section}{\numberline {1.2}本研究の目的}{1}
\contentsline {section}{\numberline {1.3}2048について}{2}
\contentsline {subsubsection}{完全情報ゲームである}{2}
\contentsline {subsubsection}{非決定論的ゲームである}{2}
\contentsline {subsubsection}{明確な終局が予め設定されていない}{2}
\contentsline {section}{\numberline {1.4}2048のルール}{3}
\contentsline {subsection}{\numberline {1.4.1}用語定義}{3}
\contentsline {subsubsection}{盤面}{3}
\contentsline {subsubsection}{初期盤面（\textit {initial state}）}{3}
\contentsline {subsubsection}{終末盤面（\textit {terminal state}）}{3}
\contentsline {subsubsection}{${\nu }$-タイル}{3}
\contentsline {subsubsection}{ランダムタイル}{3}
\contentsline {subsubsection}{報酬（\textit {reward}）とスコア}{3}
\contentsline {subsubsection}{プレイ}{4}
\contentsline {subsubsection}{学習ゲーム}{4}
\contentsline {subsubsection}{検証ゲーム}{4}
\contentsline {subsection}{\numberline {1.4.2}ゲームとプレイヤ評価の流れ}{4}
\contentsline {subsection}{\numberline {1.4.3}2048で重要な指標}{5}
\contentsline {subsubsection}{$max tile$}{5}
\contentsline {subsubsection}{勝率}{5}
\contentsline {subsubsection}{スコア}{5}
\contentsline {chapter}{\numberline {第2章}先行研究}{6}
\contentsline {section}{\numberline {2.1}Szubert \& Ja\'{s}kowski (2014)}{6}
\contentsline {subsection}{\numberline {2.1.1}TD学習}{6}
\contentsline {subsubsection}{アクションの評価（Q学習）}{6}
\contentsline {subsubsection}{盤面の評価（TD(0)）}{7}
\contentsline {subsubsection}{遷移後盤面の評価（TD(0)）}{8}
\contentsline {subsection}{\numberline {2.1.2}nタプルネットワーク}{8}
\contentsline {subsection}{\numberline {2.1.3}結果と課題}{9}
\contentsline {section}{\numberline {2.2}Wu et al. (2014)}{9}
\contentsline {subsection}{\numberline {2.2.1}nタプルネットワークの配置の改善}{9}
\contentsline {subsection}{\numberline {2.2.2}Multi-Stage TD学習の導入}{10}
\contentsline {subsection}{\numberline {2.2.3}Expectimax木探索}{11}
\contentsline {subsection}{\numberline {2.2.4}結果と課題}{12}
\contentsline {section}{\numberline {2.3}Oka \& Matsuzaki (2016)}{13}
\contentsline {subsection}{\numberline {2.3.1}nタプル単体の性能の評価}{13}
\contentsline {subsection}{\numberline {2.3.2}nタプルネットワークに組み込むnタプルの数の検討}{14}
\contentsline {subsection}{\numberline {2.3.3}結果と課題}{15}
\contentsline {section}{\numberline {2.4}Yeh et al. (2016)}{15}
\contentsline {subsection}{\numberline {2.4.1}新たな特徴量の追加}{16}
\contentsline {subsection}{\numberline {2.4.2}MS-TD学習のステージ分けの改良}{16}
\contentsline {subsection}{\numberline {2.4.3}学習率の調整}{16}
\contentsline {subsection}{\numberline {2.4.4}TD(${\lambda }$)の使用}{17}
\contentsline {subsection}{\numberline {2.4.5}結果}{17}
\contentsline {section}{\numberline {2.5}Ja\'{s}kowski (2017)}{18}
\contentsline {subsection}{\numberline {2.5.1}自動的な学習率決定アルゴリズムの適用}{18}
\contentsline {subsubsection}{TC(${\lambda }$)}{18}
\contentsline {subsubsection}{Autostep}{19}
\contentsline {subsubsection}{結果}{19}
\contentsline {subsection}{\numberline {2.5.2}Multi-Stage Weight Promotion}{19}
\contentsline {subsubsection}{新しいステージ分け}{20}
\contentsline {subsubsection}{Weight Promotion}{20}
\contentsline {subsubsection}{結果}{20}
\contentsline {subsection}{\numberline {2.5.3}Carousel Shapingと余剰タプルの追加}{21}
\contentsline {subsubsection}{Carousel Shaping}{21}
\contentsline {subsubsection}{余剰タプルの追加}{22}
\contentsline {subsection}{\numberline {2.5.4}結果}{22}
\contentsline {chapter}{\numberline {第3章}ヒューリスティックス}{23}
\contentsline {section}{\numberline {3.1}base方策}{23}
\contentsline {section}{\numberline {3.2}array方策}{24}
\contentsline {section}{\numberline {3.3}maximum-in-corner方策}{24}
\contentsline {chapter}{\numberline {第4章}提案と実装}{26}
\contentsline {section}{\numberline {4.1}maximum-in-corner方策の導入}{26}
\contentsline {section}{\numberline {4.2}実装}{27}
\contentsline {chapter}{\numberline {第5章}実験}{31}
\contentsline {section}{\numberline {5.1}実験1：常に${\rho }=1.2$とする}{31}
\contentsline {section}{\numberline {5.2}実験2：2つの${\rho }$の値を用いる}{32}
\contentsline {section}{\numberline {5.3}実験3：学習率および学習ゲーム数を変更する}{34}
\contentsline {chapter}{\numberline {第6章}考察と結論}{38}
\contentsline {chapter}{謝辞}{39}
\contentsline {chapter}{参考文献}{40}
