\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}導入}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}先行研究の紹介}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Szubert \& Jaskowski (2014)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}TD学習}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}nタプルネットワーク}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces nタプルネットワークの例}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}本手法の結果と課題}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wu et al. (2014)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}nタプルネットワークの配置の改善}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Szubert \& Jaskowski（a）とWu（b）が提唱したnタプルネットワーク}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multi-Stage TD学習の導入}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}本研究のアイディア}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案と実装}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}考察と結論}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{}{1}
\bibcite{}{2}
\@writefile{toc}{\contentsline {chapter}{参考文献}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@lastoftotalpage{0}
