\contentsline {chapter}{\numberline {第1章}導入}{1}
\contentsline {chapter}{\numberline {第2章}先行研究の紹介}{2}
\contentsline {section}{\numberline {2.1}Szubert \& Jaskowski (2014)}{2}
\contentsline {subsection}{\numberline {2.1.1}TD学習}{2}
\contentsline {subsection}{\numberline {2.1.2}nタプルネットワーク}{2}
\contentsline {subsection}{\numberline {2.1.3}結果と課題}{3}
\contentsline {section}{\numberline {2.2}Wu et al. (2014)}{4}
\contentsline {subsection}{\numberline {2.2.1}nタプルネットワークの配置の改善}{4}
\contentsline {subsection}{\numberline {2.2.2}Multi-Stage TD学習の導入}{4}
\contentsline {subsection}{\numberline {2.2.3}Expectimax木探索}{5}
\contentsline {subsection}{\numberline {2.2.4}結果と課題}{6}
\contentsline {section}{\numberline {2.3}Oka \& Matsuzaki (2016)}{6}
\contentsline {subsection}{\numberline {2.3.1}nタプル単体の性能の評価}{7}
\contentsline {subsection}{\numberline {2.3.2}nタプルネットワークに組み込むnタプルの数の検討}{7}
\contentsline {subsection}{\numberline {2.3.3}結果と課題}{9}
\contentsline {section}{\numberline {2.4}Yeh et al. (2016)}{9}
\contentsline {subsection}{\numberline {2.4.1}新たな特徴の追加}{9}
\contentsline {subsection}{\numberline {2.4.2}MS-TD学習のステージングの改良}{9}
\contentsline {subsection}{\numberline {2.4.3}学習率の調整}{10}
\contentsline {subsection}{\numberline {2.4.4}$TD(\lambda )$の使用}{10}
\contentsline {subsection}{\numberline {2.4.5}結果と課題}{10}
\contentsline {section}{\numberline {2.5}Jaskowski (2017)}{10}
\contentsline {subsection}{\numberline {2.5.1}自動的な学習率決定アルゴリズムの適用}{11}
\contentsline {subsubsection}{TC(${\lambda }$)}{11}
\contentsline {subsubsection}{Autostep}{12}
\contentsline {subsubsection}{結果}{12}
\contentsline {subsection}{\numberline {2.5.2}Multi-Stage Weight Promotion}{12}
\contentsline {subsubsection}{新しいステージング}{12}
\contentsline {subsubsection}{Weight Promotion}{13}
\contentsline {subsubsection}{結果}{13}
\contentsline {subsection}{\numberline {2.5.3}Carousel Shapingと余剰タプルの追加}{14}
\contentsline {subsubsection}{Carousel Shaping}{14}
\contentsline {chapter}{\numberline {第3章}本研究のアイデア}{15}
\contentsline {chapter}{\numberline {第4章}提案と実装}{16}
\contentsline {chapter}{\numberline {第5章}実験}{17}
\contentsline {chapter}{\numberline {第6章}考察と結論}{18}
\contentsline {chapter}{謝辞}{19}
\contentsline {chapter}{参考文献}{20}
\contentsline {chapter}{\numberline {付録A}}{21}
