\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}導入}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}先行研究の紹介}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Szubert \& Jaskowski (2014)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}TD学習}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}nタプルネットワーク}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces nタプルネットワークの例}}{3}}
\newlabel{figure_001}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}結果と課題}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wu et al. (2014)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Szubert \& Jaskowski（a）とWu（b）が提唱したnタプルネットワーク}}{4}}
\newlabel{figure_002}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}nタプルネットワークの配置の改善}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multi-Stage TD学習の導入}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Expectimax木の例 (Wu et al. (2015))}}{5}}
\newlabel{figure_003}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Expectimax木探索}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}結果と課題}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Oka \& Matsuzaki (2016)}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 形成されうるnタプルの数}}{7}}
\newlabel{tab:ntuplesNumber}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 最も優れている／劣っている上位4つの6タプル・7タプル (Oka \& Matsuzaki (2016))}}{7}}
\newlabel{figure_004}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}nタプル単体の性能の評価}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}nタプルネットワークに組み込むnタプルの数の検討}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 成績上位タプルm個を組み合わせたタプルネットワークの実験 (Oka \& Matsuzaki (2016))}}{8}}
\newlabel{figure_005}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}結果と課題}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Yeh et al. (2016)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}新たな特徴の追加}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}MS-TD学習のステージングの改良}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}学習率の調整}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}$TD(\lambda )$の使用}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}結果と課題}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}本研究のアイディア}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案と実装}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}考察と結論}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{}{1}
\bibcite{}{2}
\@writefile{toc}{\contentsline {chapter}{参考文献}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@lastoftotalpage{0}
