\relax 
\citation{2048game}
\citation{Szubert}
\citation{Szubert}
\citation{Wu}
\citation{Oka}
\citation{Yeh}
\citation{Jaskowski}
\citation{Yeh}
\citation{Yeh}
\citation{BusinessInsider}
\citation{CirulliMedium}
\citation{CirulliMedium}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}導入}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}モチベーション}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}2048について}{2}}
\@writefile{toc}{\contentsline {subsubsection}{完全情報ゲームである}{2}}
\@writefile{toc}{\contentsline {subsubsection}{非決定論的ゲームである}{2}}
\@writefile{toc}{\contentsline {subsubsection}{明確な終局が予め設定されていない}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}2048のルール}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}用語定義}{3}}
\@writefile{toc}{\contentsline {subsubsection}{盤面}{3}}
\@writefile{toc}{\contentsline {subsubsection}{初期盤面（\textit  {initial state}）}{3}}
\@writefile{toc}{\contentsline {subsubsection}{終末盤面（\textit  {terminal state}）}{3}}
\@writefile{toc}{\contentsline {subsubsection}{${\nu }$-タイル}{3}}
\@writefile{toc}{\contentsline {subsubsection}{ランダムタイル}{3}}
\@writefile{toc}{\contentsline {subsubsection}{報酬（\textit  {reward}）とスコア}{3}}
\citation{Jaskowski}
\citation{Jaskowski}
\@writefile{toc}{\contentsline {subsubsection}{プレイ}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}ゲームとプレイヤ評価の流れ}{4}}
\citation{Yeh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}2048で重要な指標}{5}}
\@writefile{toc}{\contentsline {subsubsection}{$max tile$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{勝率}{5}}
\@writefile{toc}{\contentsline {subsubsection}{スコア}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}2048プレイヤの学習に関する用語定義}{5}}
\@writefile{toc}{\contentsline {subsubsection}{学習ゲーム}{5}}
\@writefile{toc}{\contentsline {subsubsection}{検証ゲーム}{5}}
\citation{Tesauro}
\citation{Runarsson}
\citation{Schraudolph}
\citation{Dries}
\citation{SzubertOthello}
\citation{Baxter}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}先行研究}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Szubert \& Ja\'{s}kowski (2014)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}TD学習}{6}}
\@writefile{toc}{\contentsline {subsubsection}{アクションの評価（Q学習）}{6}}
\citation{Szubert}
\citation{Sutton}
\@writefile{toc}{\contentsline {subsubsection}{盤面の評価（TD(0)）}{7}}
\citation{Bledsoe}
\citation{Lucas}
\@writefile{toc}{\contentsline {subsubsection}{遷移後盤面の評価（TD(0)）}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}nタプルネットワーク}{8}}
\citation{Szubert}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces nタプルネットワークの例}}{9}}
\newlabel{figure_001}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}結果と課題}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wu et al. (2014)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}nタプルネットワークの配置の改善}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Szubert \& Ja\'{s}kowski（a）とWu（b）が提案したnタプルネットワーク}}{10}}
\newlabel{figure_002}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multi-Stage TD学習の導入}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Expectimax木の例 (Wu et al.)}}{11}}
\newlabel{figure_003}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Expectimax木探索}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 2048の盤面をExpectimax木に当てはめた例．緑の盤面がMaxノード，青の盤面がChanceノードを表す．}}{12}}
\newlabel{figure_010}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}結果と課題}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 形成されうるnタプルの数}}{13}}
\newlabel{tab:ntuplesNumber}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Oka \& Matsuzaki (2016)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}nタプル単体の性能の評価}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 最も優れている／劣っている上位4つの6タプル・7タプル (Oka \& Matsuzaki)}}{14}}
\newlabel{figure_004}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}nタプルネットワークに組み込むnタプルの数の検討}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 成績上位タプルm個を組み合わせたタプルネットワークの実験．図の左列は6タプル，右列は7タプルによるネットワークによる実験の結果である (Oka \& Matsuzaki)}}{15}}
\newlabel{figure_005}{{2.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}結果と課題}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Yeh et al. (2016)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}新たな特徴量の追加}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}MS-TD学習のステージ分けの改良}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}学習率の調整}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 戦略1～4のステージ分けによるMS-TD学習で訓練した学習器の成績 (Yeh et al.)}}{17}}
\newlabel{tab:yehMultistage}{{2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}TD(${\lambda }$)の使用}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}結果}{17}}
\citation{Bagheri}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ja\'{s}kowski (2017)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}自動的な学習率決定アルゴリズムの適用}{18}}
\@writefile{toc}{\contentsline {subsubsection}{TC(${\lambda }$)}{18}}
\citation{Mahmood}
\citation{IDBD}
\@writefile{toc}{\contentsline {subsubsection}{Autostep}{19}}
\@writefile{toc}{\contentsline {subsubsection}{結果}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Multi-Stage Weight Promotion}{19}}
\@writefile{toc}{\contentsline {subsubsection}{新しいステージ分け}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Weight Promotion}{20}}
\@writefile{toc}{\contentsline {subsubsection}{結果}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Carousel Shapingと余剰タプルの追加}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Carousel Shaping}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Carousel Shaping}}{21}}
\newlabel{alg1}{{1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{余剰タプルの追加}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}結果}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}ヒューリスティックス}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}base方策}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}array方策}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}maximum-in-corner方策}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ヒューリスティックスと強化学習によるプレイヤの関係}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案と実装}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}maximum-in-corner方策の導入}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}$V(s_{a_{\sigma }}) > V(s_{a_{\tau }})$の場合}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}$V(s_{a_{\sigma }}) < V(s_{a_{\tau }})$かつ${\rho }V(s_{a_{\sigma }}) > V(s_{a_{\tau }})$の場合}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}$V(s_{a_{\sigma }}) < V(s_{a_{\tau }})$かつ${\rho }V(s_{a_{\sigma }}) < V(s_{a_{\tau }})$の場合}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実装}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}Temporal Difference Learning (TD(0))}{28}}
\newlabel{alg2}{{2}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Maximum-in-corner Policy}}{30}}
\newlabel{alg3}{{3}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験1：常に${\rho }=1.2$とする}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 実験1の結果}}{32}}
\newlabel{figure_006}{{5.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験2：2つの${\rho }$の値を用いる}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 実験2の結果 - 検証ゲームへのmaximum-in-corner方策の適用}}{33}}
\newlabel{figure_007}{{5.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 実験2の結果 - 学習ゲームへのmaximum-in-corner方策の適用}}{34}}
\newlabel{figure_008}{{5.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験3：学習率および学習ゲーム数を変更する}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 実験2の結果 - 検証・学習ゲームへのmaximum-in-corner方策の適用}}{35}}
\newlabel{figure_009}{{5.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 実験3の結果 - ランダムシードA}}{36}}
\newlabel{figure_011}{{5.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 実験3の結果 - ランダムシードB}}{37}}
\newlabel{figure_012}{{5.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 実験3の結果 - ランダムシードC}}{37}}
\newlabel{figure_013}{{5.7}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}考察と結論}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実験1の考察}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}実験2の考察}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}実験3の考察}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}実験の成果}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}future works}{40}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{2048game}{1}
\bibcite{BusinessInsider}{2}
\bibcite{CirulliMedium}{3}
\bibcite{Szubert}{4}
\bibcite{Wu}{5}
\bibcite{Oka}{6}
\bibcite{Yeh}{7}
\bibcite{Jaskowski}{8}
\bibcite{Sutton}{9}
\bibcite{Tesauro}{10}
\bibcite{Runarsson}{11}
\bibcite{Schraudolph}{12}
\@writefile{toc}{\contentsline {chapter}{参考文献}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Dries}{13}
\bibcite{SzubertOthello}{14}
\bibcite{Baxter}{15}
\bibcite{Bledsoe}{16}
\bibcite{Lucas}{17}
\bibcite{Bagheri}{18}
\bibcite{Mahmood}{19}
\bibcite{IDBD}{20}
\gdef \@lastoftotalpage{0}
