\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}導入}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}モチベーション}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2048について}{1}}
\@writefile{toc}{\contentsline {subsubsection}{完全情報ゲームである}{2}}
\@writefile{toc}{\contentsline {subsubsection}{非決定論的ゲームである}{2}}
\@writefile{toc}{\contentsline {subsubsection}{明確な終局が予め設定されていない}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}2048のルール}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}用語定義}{3}}
\@writefile{toc}{\contentsline {subsubsection}{盤面}{3}}
\@writefile{toc}{\contentsline {subsubsection}{初期盤面（\textit  {initial state}）}{3}}
\@writefile{toc}{\contentsline {subsubsection}{終末盤面（\textit  {terminal state}）}{3}}
\@writefile{toc}{\contentsline {subsubsection}{${\nu }$-タイル}{3}}
\@writefile{toc}{\contentsline {subsubsection}{ランダムタイル}{3}}
\@writefile{toc}{\contentsline {subsubsection}{報酬（\textit  {reward}）とスコア}{3}}
\@writefile{toc}{\contentsline {subsubsection}{プレイ}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ゲームとプレイヤ評価の流れ}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}2048で重要な指標}{4}}
\@writefile{toc}{\contentsline {subsubsection}{$max tile$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{勝率}{5}}
\@writefile{toc}{\contentsline {subsubsection}{スコア}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}先行研究の紹介}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Szubert \& Jaskowski (2014)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}TD学習}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}nタプルネットワーク}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces nタプルネットワークの例}}{7}}
\newlabel{figure_001}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}結果と課題}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Szubert \& Jaskowski（a）とWu（b）が提唱したnタプルネットワーク}}{8}}
\newlabel{figure_002}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wu et al. (2014)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}nタプルネットワークの配置の改善}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multi-Stage TD学習の導入}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Expectimax木の例 (Wu et al. (2015))}}{9}}
\newlabel{figure_003}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Expectimax木探索}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}結果と課題}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Oka \& Matsuzaki (2016)}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 形成されうるnタプルの数}}{11}}
\newlabel{tab:ntuplesNumber}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 最も優れている／劣っている上位4つの6タプル・7タプル (Oka \& Matsuzaki (2016))}}{11}}
\newlabel{figure_004}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}nタプル単体の性能の評価}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}nタプルネットワークに組み込むnタプルの数の検討}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 成績上位タプルm個を組み合わせたタプルネットワークの実験 (Oka \& Matsuzaki (2016))}}{12}}
\newlabel{figure_005}{{2.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}結果と課題}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Yeh et al. (2016)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}新たな特徴の追加}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}MS-TD学習のステージングの改良}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}学習率の調整}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}$TD(\lambda )$の使用}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}結果と課題}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Jaskowski (2017)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}自動的な学習率決定アルゴリズムの適用}{15}}
\@writefile{toc}{\contentsline {subsubsection}{TC(${\lambda }$)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Autostep}{16}}
\@writefile{toc}{\contentsline {subsubsection}{結果}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Multi-Stage Weight Promotion}{16}}
\@writefile{toc}{\contentsline {subsubsection}{新しいステージング}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Weight Promotion}{17}}
\@writefile{toc}{\contentsline {subsubsection}{結果}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Carousel Shapingと余剰タプルの追加}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Carousel Shaping}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Carousel Shaping}}{18}}
\newlabel{alg1}{{1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{余剰タプルの追加}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}結果}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}本研究のアイデア}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}人間による2048の方策}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}corner bonus}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案と実装}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}corner bonusの2048プレイヤへの導入}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}予備実験}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CBを適用する箇所の検討}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CBを変更する箇所の検討}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}考察と結論}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{}{1}
\bibcite{}{2}
\@writefile{toc}{\contentsline {chapter}{参考文献}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@lastoftotalpage{0}
