\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}導入}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}モチベーション}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2048について}{1}}
\@writefile{toc}{\contentsline {subsubsection}{完全情報ゲームである}{2}}
\@writefile{toc}{\contentsline {subsubsection}{非決定論的ゲームである}{2}}
\@writefile{toc}{\contentsline {subsubsection}{明確な終局が予め設定されていない}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}2048のルール}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}先行研究の紹介}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Szubert \& Jaskowski (2014)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}TD学習}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}nタプルネットワーク}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces nタプルネットワークの例}}{4}}
\newlabel{figure_001}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}結果と課題}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Szubert \& Jaskowski（a）とWu（b）が提唱したnタプルネットワーク}}{5}}
\newlabel{figure_002}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wu et al. (2014)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}nタプルネットワークの配置の改善}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multi-Stage TD学習の導入}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Expectimax木の例 (Wu et al. (2015))}}{6}}
\newlabel{figure_003}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Expectimax木探索}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}結果と課題}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Oka \& Matsuzaki (2016)}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 形成されうるnタプルの数}}{8}}
\newlabel{tab:ntuplesNumber}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 最も優れている／劣っている上位4つの6タプル・7タプル (Oka \& Matsuzaki (2016))}}{8}}
\newlabel{figure_004}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}nタプル単体の性能の評価}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}nタプルネットワークに組み込むnタプルの数の検討}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 成績上位タプルm個を組み合わせたタプルネットワークの実験 (Oka \& Matsuzaki (2016))}}{9}}
\newlabel{figure_005}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}結果と課題}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Yeh et al. (2016)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}新たな特徴の追加}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}MS-TD学習のステージングの改良}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}学習率の調整}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}$TD(\lambda )$の使用}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}結果と課題}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Jaskowski (2017)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}自動的な学習率決定アルゴリズムの適用}{12}}
\@writefile{toc}{\contentsline {subsubsection}{TC(${\lambda }$)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Autostep}{13}}
\@writefile{toc}{\contentsline {subsubsection}{結果}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Multi-Stage Weight Promotion}{13}}
\@writefile{toc}{\contentsline {subsubsection}{新しいステージング}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Weight Promotion}{14}}
\@writefile{toc}{\contentsline {subsubsection}{結果}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Carousel Shapingと余剰タプルの追加}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Carousel Shaping}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Carousel Shaping}}{15}}
\newlabel{alg1}{{1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{余剰タプルの追加}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}結果}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}本研究のアイデア}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}人間による2048の方策}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}corner bonus}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案と実装}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}corner bonusの2048プレイヤへの導入}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}予備実験}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CBを適用する箇所の検討}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CBを変更する箇所の検討}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}考察と結論}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{}{1}
\bibcite{}{2}
\@writefile{toc}{\contentsline {chapter}{参考文献}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@lastoftotalpage{0}
