\contentsline {chapter}{\numberline {第1章}導入}{1}
\contentsline {section}{\numberline {1.1}モチベーション}{1}
\contentsline {section}{\numberline {1.2}2048について}{1}
\contentsline {subsubsection}{完全情報ゲームである}{2}
\contentsline {subsubsection}{非決定論的ゲームである}{2}
\contentsline {subsubsection}{明確な終局が予め設定されていない}{2}
\contentsline {section}{\numberline {1.3}2048のルール}{3}
\contentsline {subsection}{\numberline {1.3.1}用語定義}{3}
\contentsline {subsubsection}{盤面}{3}
\contentsline {subsubsection}{初期盤面（\textit {initial state}）}{3}
\contentsline {subsubsection}{終末盤面（\textit {terminal state}）}{3}
\contentsline {subsubsection}{${\nu }$-タイル}{3}
\contentsline {subsubsection}{ランダムタイル}{3}
\contentsline {subsubsection}{報酬（\textit {reward}）とスコア}{3}
\contentsline {subsubsection}{プレイ}{3}
\contentsline {subsection}{\numberline {1.3.2}ゲームとプレイヤ評価の流れ}{4}
\contentsline {subsection}{\numberline {1.3.3}2048で重要な指標}{4}
\contentsline {subsubsection}{$max tile$}{4}
\contentsline {subsubsection}{勝率}{5}
\contentsline {subsubsection}{スコア}{5}
\contentsline {chapter}{\numberline {第2章}先行研究の紹介}{6}
\contentsline {section}{\numberline {2.1}Szubert \& Jaskowski (2014)}{6}
\contentsline {subsection}{\numberline {2.1.1}TD学習}{6}
\contentsline {subsection}{\numberline {2.1.2}nタプルネットワーク}{6}
\contentsline {subsection}{\numberline {2.1.3}結果と課題}{7}
\contentsline {section}{\numberline {2.2}Wu et al. (2014)}{8}
\contentsline {subsection}{\numberline {2.2.1}nタプルネットワークの配置の改善}{8}
\contentsline {subsection}{\numberline {2.2.2}Multi-Stage TD学習の導入}{8}
\contentsline {subsection}{\numberline {2.2.3}Expectimax木探索}{9}
\contentsline {subsection}{\numberline {2.2.4}結果と課題}{10}
\contentsline {section}{\numberline {2.3}Oka \& Matsuzaki (2016)}{10}
\contentsline {subsection}{\numberline {2.3.1}nタプル単体の性能の評価}{11}
\contentsline {subsection}{\numberline {2.3.2}nタプルネットワークに組み込むnタプルの数の検討}{11}
\contentsline {subsection}{\numberline {2.3.3}結果と課題}{13}
\contentsline {section}{\numberline {2.4}Yeh et al. (2016)}{13}
\contentsline {subsection}{\numberline {2.4.1}新たな特徴の追加}{13}
\contentsline {subsection}{\numberline {2.4.2}MS-TD学習のステージングの改良}{13}
\contentsline {subsection}{\numberline {2.4.3}学習率の調整}{14}
\contentsline {subsection}{\numberline {2.4.4}$TD(\lambda )$の使用}{14}
\contentsline {subsection}{\numberline {2.4.5}結果と課題}{14}
\contentsline {section}{\numberline {2.5}Jaskowski (2017)}{14}
\contentsline {subsection}{\numberline {2.5.1}自動的な学習率決定アルゴリズムの適用}{15}
\contentsline {subsubsection}{TC(${\lambda }$)}{15}
\contentsline {subsubsection}{Autostep}{16}
\contentsline {subsubsection}{結果}{16}
\contentsline {subsection}{\numberline {2.5.2}Multi-Stage Weight Promotion}{16}
\contentsline {subsubsection}{新しいステージング}{16}
\contentsline {subsubsection}{Weight Promotion}{17}
\contentsline {subsubsection}{結果}{17}
\contentsline {subsection}{\numberline {2.5.3}Carousel Shapingと余剰タプルの追加}{18}
\contentsline {subsubsection}{Carousel Shaping}{18}
\contentsline {subsubsection}{余剰タプルの追加}{19}
\contentsline {subsection}{\numberline {2.5.4}結果}{19}
\contentsline {chapter}{\numberline {第3章}本研究のアイデア}{20}
\contentsline {section}{\numberline {3.1}base方策}{20}
\contentsline {section}{\numberline {3.2}array方策}{21}
\contentsline {section}{\numberline {3.3}maximum-in-corner方策}{21}
\contentsline {chapter}{\numberline {第4章}提案と実装}{23}
\contentsline {section}{\numberline {4.1}corner bonusの2048プレイヤへの導入}{23}
\contentsline {chapter}{\numberline {第5章}実験}{24}
\contentsline {section}{\numberline {5.1}予備実験}{24}
\contentsline {section}{\numberline {5.2}CBを適用する箇所の検討}{24}
\contentsline {section}{\numberline {5.3}CBを変更する箇所の検討}{24}
\contentsline {chapter}{\numberline {第6章}考察と結論}{25}
\contentsline {chapter}{謝辞}{26}
\contentsline {chapter}{参考文献}{27}
\contentsline {chapter}{\numberline {付録A}}{28}
